# toy_JPA_ReactNative

./: README.md  build.gradle
src/main/java/com/project/toy/: ServletInitializer.java  ToyApplication.java
src/main/java/com/project/toy/config/: SecurityConfig.java
src/main/java/com/project/toy/enums/: ItemSellStatus.java
src/main/java/com/project/toy/template/model/entitiy/: Item.java
src/main/java/com/project/toy/template/repository/: ItemRepository.java  TestRepository.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/com/project/toy/template/repository/: ItemRepositoryTest.java  TestRepositoryTest.java
