spring.profiles.active=local

#spring.jpa.hibernate.ddl-auto=none

# query print in console
spring.jpa.properties.hibernate.show_sql=true

# pretty query
spring.jpa.properties.hibernate.format_sql=true

# bind parameters to question marks
logging.level.org.hibernate.type.descriptor.sql=DEBUG

## mysql setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://spring.datasource.jpatoydb.cfba2bce4xvr.ap-northeast-2.rds.amazonaws.com:3306/toy?serverTimezone=UTC
#spring.datasource.username=toy
#spring.datasource.password=toy
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=10