# H2 setting
spring.datasource.dirver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA <-> H2 dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect